MonstercatDesktopStreamingApp/Pages/LoginPage.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark" Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontStyle="Oblique" SelectionHighlightColor="Black" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Monstercat Desktop Streaming Application" Foreground="LightGray" FontFamily="Segoe UI"></Run>
            </TextBlock>
            <Image x:Name="monstercatLogo" Width="150" Height="150"></Image>
            <TextBlock FontWeight="Bold" FontStyle="Oblique" SelectionHighlightColor="Black" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Run Text="Username:" Foreground="LightGray" FontFamily="Segoe UI"></Run>
            </TextBlock>
            <TextBox x:Name="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"/>
            <TextBlock FontWeight="Bold" FontStyle="Oblique" SelectionHighlightColor="Black" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Run Text="Password:" Foreground="LightGray" FontFamily="Segoe UI"></Run>
            </TextBlock>
            <TextBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Background="DarkGray" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_ClickedAsync"/>
                <Button Background="DarkGray" Content="Forgot Password" HorizontalAlignment="Left" Margin="70,0,70,0" VerticalAlignment="Top" Click="ForgotButton_Clicked"/>
                <Button Background="DarkGray" Content="Register Account" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RegisterButton_Clicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
