MonstercatDesktopStreamingApp/Pages/MainPage.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <CommandBar DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AppBarButton Icon="MusicInfo" Label="Library" Click="Library_Clicked"/>
            <AppBarSeparator/>
            <AppBarButton Icon="MusicInfo" Label="Now Playing" Click="NowPlaying_Clicked"/>
            <AppBarSeparator/>
            <AppBarButton Icon="OtherUser" Label="Update Info" Click="Change_Clicked"/>
            <CommandBar.Content>
                <TextBlock x:Name="nowPlayingTitle" Text="Now Playing:" Margin="13"/>
            </CommandBar.Content>
        </CommandBar>

        <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" x:Name="windowView" />
        <MediaPlayerElement Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" x:Name="mediaPlayerUI" Grid.RowSpan="1" AutoPlay="True" AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="true" IsStopButtonVisible="True" IsStopEnabled="True"
                                        IsZoomEnabled="False" IsZoomButtonVisible="False" 
                                        IsNextTrackButtonVisible="true" 
                                        IsPreviousTrackButtonVisible="true"
                                        IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="true"
                                        IsFullWindowButtonVisible="false" IsFullWindowEnabled="false" 
                                        IsRepeatEnabled="True" IsRepeatButtonVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>