MonstercatDesktopStreamingApp/Views/AlbumView.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Pages.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0" x:Name="albumViewer">
            <Image HorizontalAlignment="Left" x:Name="albumCoverImage" Width="500" Height="500" Margin="75,75,0,0"></Image>
            <TextBlock FontWeight="Bold" FontStyle="Oblique" IsColorFontEnabled="True" Margin="80,18,0,0" Style="{StaticResource BaseTextBlockStyle}">
                <Run x:Name="albumName" Foreground="LightGray" FontFamily="Segoe UI" />
            </TextBlock>
            <TextBlock Margin="80,12,0,0" FontStyle="Oblique" IsColorFontEnabled="True" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Name="albumArtistName" Foreground="LightGray" FontFamily="Segoe UI" />
            </TextBlock>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Top" Margin="55,60,0,90" Width="470" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" x:Name="songViewer"/>
        </ScrollViewer>
    </Grid>
</Page>