MonstercatDesktopStreamingApp/Views/LibraryView.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Pages.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.53*"></ColumnDefinition>
            <ColumnDefinition Width="13.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox SelectionChanged="QueryType_SelectionChanged" x:Name="queryType" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Content="Album"></ComboBoxItem>
            <ComboBoxItem Content="Artist"></ComboBoxItem>
            <ComboBoxItem Content="Song"></ComboBoxItem>
            <ComboBoxItem Content="Genre"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="queryContent" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="top" HorizontalAlignment="Stretch"></TextBox>
        <Button Click="SearchButton_Click" Width="100" RequestedTheme="Dark" Grid.Row="0" Grid.Column="2" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <GridView Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="true" ItemClick="AlbumsViewer_ItemClick" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollMode="Enabled" x:Name="albumsViewer">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="27">
                        <Image Width="155" Height="155" Source="{Binding albumCoverImage}"></Image>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique" IsColorFontEnabled="True" Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{Binding albumName}" Foreground="LightGray" FontFamily="Segoe UI" />
                        </TextBlock>
                        <TextBlock TextWrapping="NoWrap" FontStyle="Oblique" IsColorFontEnabled="True" Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding albumArtistName}" Foreground="LightGray" FontFamily="Segoe UI" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" ItemWidth="215" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
