MonstercatDesktopStreamingApp/Views/ResultsView.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Views.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.53*"></ColumnDefinition>
            <ColumnDefinition Width="13.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="queryType" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem Content="Album"></ComboBoxItem>
            <ComboBoxItem Content="Artist"></ComboBoxItem>
            <ComboBoxItem Content="Song"></ComboBoxItem>
            <ComboBoxItem Content="Genre"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="queryContent" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="top" HorizontalAlignment="Stretch"></TextBox>
        <Button Click="SearchButton_Click" Width="100" RequestedTheme="Dark" Grid.Row="0" Grid.Column="2" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel x:Name="resultsPanel"  Margin="0,0,0,50"/>
        </ScrollViewer>
    </Grid>
</Page>