MonstercatDesktopStreamingApp/Views/SongView.xaml

<Page
    x:Class="MonstercatDesktopStreamingApp.Pages.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonstercatDesktopStreamingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="albumViewer">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="songArtwork" Width="500" Height="500" Margin="75,75,0,0"></Image>
            <TextBlock FontWeight="Bold" FontStyle="Oblique" IsColorFontEnabled="True" Margin="80,18,0,0" Style="{StaticResource BaseTextBlockStyle}">
                <Run x:Name="songAlbumName" Foreground="LightGray" FontFamily="Segoe UI" />
            </TextBlock>
            <TextBlock Margin="80,12,0,0" FontStyle="Oblique" IsColorFontEnabled="True" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Name="songAlbumArtistName" Foreground="LightGray" FontFamily="Segoe UI" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" IsColorFontEnabled="True" FontSize="40" Margin="100,250,100,0" FontStyle="Oblique" TextWrapping="Wrap" TextAlignment="Center">
                <Run x:Name="songArtist" Foreground="LightGray" FontFamily="Segoe UI" FontSize="36" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontStyle="Oblique" Margin="100,50,100,0" TextWrapping="Wrap" TextAlignment="Center">
                <Run x:Name="songTitle" Foreground="LightGray" FontFamily="Segoe UI Light" FontSize="28" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
